'''
1.单例模式:
  - 确保一个类只有一个实例存在。
  - 如果某个系统中，某个类只能出现一个实例，就能用单例模式
  - 优点: 节省内存,节省创建对象的开销
'''
class strTools:
    pass

s1 = strTools()
s2 = strTools()

# 打印结果显示，这两个实例是各自独立的(地址不同)
print(s1)
print(s2)